.gridtitulo {
    display: flex;
    margin-top: 50px;
    align-items: center;
    margin-bottom: 50px;
    color: white;
    font-size: 40px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.gridalbum {
    display: flex;
    margin-top: 50px;
    align-items: center;
    margin-bottom: 50px;
    color: white;
    font-size: 40px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


.gridvideo {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 40px;
    column-gap: 40px;
    margin-bottom: 40px;
}

.gridmusica {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 40px;
    column-gap: 40px;
    margin-bottom: 40px;
}

.gridalbums {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 40px;
    column-gap: 40px;
    margin-bottom: 40px;
}